## ifdef WESNOTH_VERSION
#ifdef __UNUSED_RD__
## inclusing te code in the wml (as done below with {{LUAFILE}})
## means we have to reload the cahce everytime we change something
## use this code for developement wo work around that problem. 
#define LUAREQUIRE NAME LUAFILE
[lua]
code = <<
local args = ...
_G[args.name] = wesnoth.dofile(args.file)
>>
[args]
	file = {LUAFILE}
	name = {NAME}
[/args]
[/lua]
#enddef

#else
## don't use wesnoth.require/dofile because we want this to be a mp modification.
## lua files included this way should have --<< in the first line and -->> in the last line.
#define LUAREQUIRE NAME LUAFILE
[lua]
code = <<
local args = ...
_G[args.name] = assert(load(args.code, "@" .. args.filename))()
>>
[args]
	filename = {LUAFILE}
	code = {{LUAFILE}}
	name = {NAME}
[/args]
[/lua]
#enddef

#endif

