#textdomain wesnoth-lib

## in order to ruin fences, we need a new terrain that keep transitions with adjacent ruined version

#define WCT_RUINABLE_FENCE FENCE RUINED IMAGESTEM
	[terrain_graphics]
		map="
,  .
2,   2
,  1
2,   2
,  ."
		[tile]
			pos=1
			type={FENCE}
			no_flag=fence
			set_flag=fence,fence-[ne,se,sw,nw]
		[/tile]

		[tile]
			pos=2
			type={FENCE},{RUINED}
		[/tile]

		[image]
			name={IMAGESTEM}-ne-se-sw-nw.png
			layer=-80
			base=90,144
			center=90,144
		[/image]
	[/terrain_graphics]

	[terrain_graphics]
		map="
,  .
2,   2
,  1
.,   2
,  ."
		[tile]
			pos=1
			type={FENCE}
			no_flag=fence
			set_flag=fence,fence-[ne,se,nw]
		[/tile]

		[tile]
			pos=2
			type={FENCE},{RUINED}
		[/tile]

		[image]
			name={IMAGESTEM}-ne-se-nw.png
			layer=-80
			base=90,144
			center=90,144
		[/image]
	[/terrain_graphics]

	[terrain_graphics]
		map="
,  .
2,   .
,  1
2,   2
,  ."
		[tile]
			pos=1
			type={FENCE}
			no_flag=fence
			set_flag=fence,fence-[se,sw,nw]
		[/tile]

		[tile]
			pos=2
			type={FENCE},{RUINED}
		[/tile]

		[image]
			name={IMAGESTEM}-se-sw-nw.png
			layer=-80
			base=90,144
			center=90,144
		[/image]
	[/terrain_graphics]

	[terrain_graphics]
		map="
,  .
.,   2
,  1
2,   2
,  ."
		[tile]
			pos=1
			type={FENCE}
			no_flag=fence
			set_flag=fence,fence-[ne,se,sw]
		[/tile]

		[tile]
			pos=2
			type={FENCE},{RUINED}
		[/tile]

		[image]
			name={IMAGESTEM}-ne-se-sw.png
			layer=-80
			base=90,144
			center=90,144
		[/image]
	[/terrain_graphics]

	[terrain_graphics]
		map="
,  .
2,   2
,  1
2,   .
,  ."
		[tile]
			pos=1
			type={FENCE}
			no_flag=fence
			set_flag=fence,fence-[ne,sw,nw]
		[/tile]

		[tile]
			pos=2
			type={FENCE},{RUINED}
		[/tile]

		[image]
			name={IMAGESTEM}-ne-sw-nw.png
			layer=-80
			base=90,144
			center=90,144
		[/image]
	[/terrain_graphics]

	[terrain_graphics]
		map="
,  .
.,   2
,  1
.,   2
,  ."
		[tile]
			pos=1
			type={FENCE}
			no_flag=fence
			set_flag=fence,fence-[ne,se]
		[/tile]

		[tile]
			pos=2
			type={FENCE},{RUINED}
		[/tile]

		[image]
			name={IMAGESTEM}-ne-se.png
			layer=-80
			base=90,144
			center=90,144
		[/image]
	[/terrain_graphics]

	[terrain_graphics]
		map="
,  .
2,   .
,  1
2,   .
,  ."
		[tile]
			pos=1
			type={FENCE}
			no_flag=fence
			set_flag=fence,fence-[sw,nw]
		[/tile]

		[tile]
			pos=2
			type={FENCE},{RUINED}
		[/tile]

		[image]
			name={IMAGESTEM}-sw-nw.png
			layer=-80
			base=90,144
			center=90,144
		[/image]
	[/terrain_graphics]

	[terrain_graphics]
		map="
,  .
.,   .
,  1
2,   2
,  ."
		[tile]
			pos=1
			type={FENCE}
			no_flag=fence
			set_flag=fence,fence-[se,sw]
		[/tile]

		[tile]
			pos=2
			type={FENCE},{RUINED}
		[/tile]

		[image]
			name={IMAGESTEM}-se-sw.png
			layer=-80
			base=90,144
			center=90,144
		[/image]
	[/terrain_graphics]

	[terrain_graphics]
		map="
,  .
2,   2
,  1
.,   .
,  ."
		[tile]
			pos=1
			type={FENCE}
			no_flag=fence
			set_flag=fence,fence-[ne,nw]
		[/tile]

		[tile]
			pos=2
			type={FENCE},{RUINED}
		[/tile]

		[image]
			name={IMAGESTEM}-ne-nw.png
			layer=-80
			base=90,144
			center=90,144
		[/image]
	[/terrain_graphics]

	[terrain_graphics]
		map="
,  *
*,   2
,  1
*,   *
,  *"
		[tile]
			pos=1
			type={FENCE}
			no_flag=fence
			set_flag=fence,fence-@R4
		[/tile]

		[tile]
			pos=2
			type={FENCE},{RUINED}
			has_flag=fence-@R4
		[/tile]

		rotations=n,ne,se,s,sw,nw

		[image]
			# wmlscope: start ignoring
			name={IMAGESTEM}-@R1-@R4-@V.png
			# wmlscope: stop ignoring
			variations="01;02"
			layer=-80
			base=90,144
			center=90,144
		[/image]
	[/terrain_graphics]

	[terrain_graphics]
		map="
,  *
*,   2
,  1
*,   *
,  *"
		[tile]
			pos=1
			type={FENCE}
			no_flag=fence
			set_flag=fence,fence-@R4
		[/tile]

		[tile]
			pos=2
			type={FENCE},{RUINED}
		[/tile]

		rotations=n,ne,se,s,sw,nw

		[image]
			# wmlscope: start ignoring
			name={IMAGESTEM}-@R1-@R4-@V.png
			# wmlscope: stop ignoring
			variations="01;02"
			layer=-80
			base=90,144
			center=90,144
		[/image]
	[/terrain_graphics]

	[terrain_graphics]
		map="
,  *
2,   2
,  1
2,   2
,  *"
		[tile]
			pos=1
			type={FENCE}
			no_flag=fence
			set_flag=fence,fence-[ne,se,sw,nw]
		[/tile]

		[tile]
			pos=2
			type=!,{FENCE},{RUINED}
		[/tile]

		[image]
			name={IMAGESTEM}-ne-se-sw-nw.png
			layer=-80
			base=90,144
			center=90,144
		[/image]
	[/terrain_graphics]

	[terrain_graphics]
		map="
,  *
*,   2
,  1
*,   *
,  *"
		[tile]
			pos=1
			type=!,{FENCE},{RUINED}
		[/tile]

		[tile]
			pos=2
			type={FENCE}
			has_flag=fence-@R4
		[/tile]

		rotations=n,ne,se,s,sw,nw

		[image]
			# wmlscope: start ignoring
			name={IMAGESTEM}-@R1.png
			# wmlscope: stop ignoring
			layer=-80
			base=90,144
			center=90,144
		[/image]
	[/terrain_graphics]
#enddef

[terrain_type]
	symbol_image=embellishments/fence-se-nw-01
	id=wct_fence
	editor_name= _ "Fence"
	string=^Effy
	aliasof=_bas
	editor_group=World Conquest II
[/terrain_type]

{WCT_RUINABLE_FENCE *^Effy *^Effz embellishments/fence}

[terrain_type]
	symbol_image=../terrain/ruined-fence
	id=wct_fence_ruined
	editor_name= _ "Fence" + " ruined"
	name= _ "Trash"
	string=^Effz
	aliasof=_bas
	editor_group=World Conquest II
[/terrain_type]

{OVERLAY *^Effz (../terrain/ruined-fence)}
